# Szoftverteszteles

cucumber-selenium-homework/: pom.xml
cucumber-selenium-homework/src/test/java/hu/unideb/inf/: AbstractStepDefs.java  CarStepDefs.java  ClickAdStepdefs.java  CommonStepDefs.java  HomePage.java  HotelTabStepDefs.java  LoginStepDefs.java  NewsLetterStepDefs.java  RunCucumberTest.java
cucumber-selenium-homework/src/test/resources/hu/unideb/inf/: cars.feature  currency.feature  login.feature  newsletter.feature  pageOpen.feature  tabClicking.feature  tabulators.feature
